{
  "name": "Slowpace",
  "short_name": "Slowpace",
  "id": "/dashboard?source=pwa&v=2",
  "start_url": "/dashboard?source=pwa&v=2",
  "description": "Cultive seu ritmo de forma sustentável.",
  "scope": "/",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#121214",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Slowpace Dashboard"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Slowpace Mobile"
    }
  ]
}